NEXT_PUBLIC_API_KEY=54095c148fb928ecb6191c64df56e75f
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ln1epIa3GJ58DoSMlYSxqqamveiaDjV7QEtybPTm4VEzJVkFra5jetOASPzGoKWEw3myZM4qQdVC2T6dc3WZNuk00sHCCAsRa
NEXT_PUBLIC_STRIPE_FREE_PLAN=price_1M97kmIa3GJ58DoSzbQ0Vnfx